<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="30" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.observatory.observatorysystem.client.controller.AuthMainController"
      stylesheets="@/static/css/styles.css"
      styleClass="root-pane">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Text text="Система астрономической обсерватории" styleClass="title"/>
    <Text text="Добро пожаловать!" styleClass="subtitle"/>

    <VBox spacing="20" alignment="CENTER">
        <Button text="Войти" onAction="#handleLogin" styleClass="action-button"/>
        <Button text="Зарегистрироваться" onAction="#handleRegister" styleClass="action-button"/>
    </VBox>
</VBox>