<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="30" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.observatory.observatorysystem.client.controller.AuthMainController">

    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Text text="Система астрономической обсерватории" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
    <Text text="Добро пожаловать!" style="-fx-font-size: 16;"/>

    <VBox spacing="15" alignment="CENTER">
        <Button text="Войти" onAction="#handleLogin" style="-fx-font-size: 14; -fx-pref-width: 200; -fx-pref-height: 40;"/>
        <Button text="Зарегистрироваться" onAction="#handleRegister" style="-fx-font-size: 14; -fx-pref-width: 200; -fx-pref-height: 40;"/>
    </VBox>

</VBox>